LIBERTY_TORRENT_FILEDIR="~/Downloads"
GLUETUN_AIRVPN_ADDRESSES="10.64.222.21/32"
GLUETUN_AIRVPN_PRESHARED_KEY="wOEI9rqqbDwnN8/Bpp22sVz48T71vJ4fYmFWujulwUU="
GLUETUN_AIRVPN_PRIVATE_KEY="wOEI9rqqbDwnN8/Bpp22sVz48T71vJ4fYmFWujulwUU="
GLUETUN_SERVER_COUNTRIES=""Switzerland,Netherlands"